<html>
<head>
<title>New Document</title>
<style>
body{
background-image:url(bg.jpg);
background-size: 100% 100%;
}

.search-bar {
  width: 30%;
  position: relative;
justify-content:center;
}

.search-bar input{
outline: none;
padding: 0 30px;
justify-content: center;
border-radius:25px;
height:50px;
width:700px;
background-align:center;
margin: 0 auto;
display: block;
text-align:center;

}

.microphone-ico {
  position: absolute;
  right: 10px;
  top: 8px;
}
  border: none;
  border-radius: 18px;
  outline: none;
  padding: 0 30px;
}


.search-ico {
  position: absolute;
  left: 30px;
  top:16px;
}

.microphone-ico {
  position: absolute;
  right: 0.25px;
  top: 16px;
}

</style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="search-bar">
  <input type="text" name="search" placeholder="Search">
  <i class="fa fa-search search-ico"></i>
  <i class="fa fa-microphone microphone-ico"></i>
</div>
  


</body>
</html>